{
  "name": "mtarld/symbok-bundle",
  "type": "symfony-bundle",
  "description": "Symbok Annotation Bundle",
  "keywords": [],
  "license": "MIT",
  "authors": [
    {
      "name": "Mathias Arlaud",
      "email": "mathias.arlaud@gmail.com"
    }
  ],
  "require": {
    "php": "7.*",
    "nikic/php-parser": "4.*",
    "phpdocumentor/reflection-docblock": "^4.3",
    "doctrine/orm": "~2.4",
    "doctrine/annotations": "~1.5"
  },
  "autoload": {
    "psr-4": {
      "Mtarld\\SymbokBundle\\": "src"
    }
  },
  "minimum-stability": "dev"
}
